<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>名句</title>
    <style>
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #e1e0c7;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #5d6146;
        }

        span {
            display: inline-block;
        }

        .content {
            width: 1000px;
            margin: 0 auto;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear {
            clear: both;
        }

        h2 {
            display: inline-block;
            margin: 0;
            color: #f0efe2;
            line-height: 50px;
            margin-right: 20px;
        }

        header span a {
            color: #f0efe2;
            font-size: 15px;
            margin: 0 10px;
            text-decoration: none;
        }

        header input {
            width: 270px;
            height: 30px;
            box-sizing: border-box;
            padding-left: 10px;
            margin-top: 10px;
        }

        /* 主体 */
        main {
            transform: translateY(20px);
        }

        .lanch {
            width: 700px;
            height: 100px;
            background-color: #f0efe2;
        }

        .lanch section {
            width: 650px;
            height: 50px;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .lanch section a {
            color: #19537d;
            text-decoration: none;
            font-size: 13px;
            margin-right: 10px;
        }

        .lanch section:nth-of-type(1) {
            border-bottom: 1px solid gainsboro;
        }

        .mj-box {
            margin-top: 20px;
            width: 700px;
            background-color: #f0efe2;
            color: #19537d;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .mj-box p{
            margin-left: 20px;
            height: 25px;
           borderb
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <h2>古诗文网</h2>
            <span><a href="">推荐</a></span>
            <span><a href="">诗文</a></span>
            <span><a href="">名句</a></span>
            <span><a href="">作者</a></span>
            <span><a href="">古籍</a></span>
            <span><a href="">我的</a></span>
            <span><a href="">手机版</a></span>
            <input class="right" type="text" placeholder="搜索">
        </div>
    </header>

    <main class="content">
        <div class="lanch">
            <section>
                <span style="font-size: 20px; font-weight: 800;" class="left">不限</span>
                <span style="font-size: 14px;color: #99a6bb;" class="right">1 / 100页</span>
            </section>
            <section>
                <a href=""> 主题：</a>
                <a href="">不限</a>
                <a href="">抒情</a>
                <a href="">四季</a>
                <a href="">山水</a>
                <a href="">天气</a>
                <a href="">人物</a>
                <a href="">人生</a>
                <a href="">生活</a>
                <a href="">节日</a>
                <a href="">动物</a>
                <a href="">植物</a>
                <a href="">食物</a>
                <a href="">古籍</a>
            </section>
        </div>
        <div class="mj-box">
            <p>
                山有木兮木有枝，心悦君兮君不知。
                ——
                佚名《越人歌》
            </p>
            <p>
                人生若只如初见，何事秋风悲画扇。
                ——
                纳兰性德《木兰词·拟古决绝词柬友》
            </p>
            <p>
                曾经沧海难为水，除却巫山不是云。
                ——
                元稹《离思五首·其四》
            </p>
            <p>
                人生如逆旅，我亦是行人。
                ——
                苏轼《临江仙·送钱穆父》
            </p>
            <p>
                十年生死两茫茫，不思量，自难忘。
                ——
                苏轼《江城子·乙卯正月二十日夜记梦》
            </p>
            <p>
                玲珑骰子安红豆，入骨相思知不知。
                ——
                温庭筠《南歌子词二首 / 新添声杨柳枝词》
            </p>
            <p>
                只愿君心似我心，定不负相思意。
                ——
                李之仪《卜算子·我住长江头》
            </p>
            <p>
                入我相思门，知我相思苦。
                ——
                李白《三五七言 / 秋风词》
            </p>
            <p>
                雨打梨花深闭门，误了青春，忘了青春。
                ——
                唐寅《一剪梅·雨打梨花深闭门》
            </p>
            <p>
                平生不会相思，才会相思，便害相思。
                ——
                徐再思《折桂令·春情》
            </p>
            <p>
                山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。
                ——
                佚名《上邪》
            </p>
            <p>
                两情若是久长时，又岂在朝朝暮暮。
                ——
                秦观《鹊桥仙·纤云弄巧》
            </p>
            <p>
                两情若是久长时，又岂在朝朝暮暮。
                ——
                秦观《鹊桥仙·纤云弄巧》
            </p>
            <p>
                人生自是有情痴，此恨不关风与月。
                ——
                欧阳修《玉楼春·尊前拟把归期说》
            </p>
            <p>
                去年今日此门中，人面桃花相映红。
                ——
                崔护《题都城南庄》
            </p>
            <p>
                花自飘零水自流。一种相思，两处闲愁。
                ——
                李清照《一剪梅·红藕香残玉簟秋》
            </p>
            <p>
                少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。
                ——
                辛弃疾《丑奴儿·书博山道中壁》
            </p>
            <p>
                春宵一刻值千金，花有清香月有阴。
                ——
                苏轼《春宵·春宵一刻值千金》
            </p>
            <p>
                醉后不知天在水，满船清梦压星河。
                ——
                唐温如《题龙阳县青草湖》
            </p>
        </div>
    </main>
</body>

</html>