<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #e1e0c7;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #5d6146;
        }

        span {
            display: inline-block;
        }

        .content {
            width: 1000px;
            margin: 0 auto;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        h2 {
            display: inline-block;
            margin: 0;
            color: #f0efe2;
            line-height: 50px;
            margin-right: 20px;
        }

        header span a {
            color: #f0efe2;
            font-size: 15px;
            margin: 0 10px;
            text-decoration: none;
        }

        header input {
            width: 270px;
            height: 30px;
            box-sizing: border-box;
            padding-left: 10px;
            margin-top: 10px;
        }

        .content .left {
            width: 670px;
            clear: left;
            float: left;
        }

        .content .left .title {
            height: auto;
            margin-top: 20px;
            clear: both;
            background-color: #F0EFE2;
            overflow: hidden;
            border: 1px solid #C8C7BC;
            border-radius: 5px;
            padding-bottom: 5px;
        }

        .content .left .title .so1 {
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            border-bottom: 1px solid #dad9d1;
            margin-left: 20px;
            margin-right: 20px;

        }

        .content .left .title .so1 h1 {
            font-size: 100%;
        }

        .content .left .title .so1 h1 span {
            font-size: 12px;
            float: right;
            height: 40px;
            line-height: 40px;
            margin-top: 5px;
            font-weight: normal;
            color: #999999;
        }

        .left .title .so2 {
            width: 630px;
            margin-left: 20px;
            border-bottom: 1px dashed #dad9d1;
            overflow: hidden;
            padding-bottom: 10px;
            clear: both;
        }

        .title .so2 .sleft {
            width: 50px;
            float: left;
            color: #275f38;
            margin-top: 12px;
            font-size: 14px;
        }

        .title .so2 .sright {
            width: 565px;
            float: left;
            overflow: hidden;
        }

        .title .so2 .sright a {
            display: inline-block;
            margin-top: 12px;
            width: 50px;
            font-size: 14px;
            color: #19537D;
        }

        .left .sons {
            height: auto;
            border: 1px solid #c8c7bc;
            margin-top: 20px;
            background-color: #f0efe2;
            border-radius: 5px;
            overflow: hidden;
        }

        .left .sons .cont {
            height: auto;
            margin-top: 15px;
            font-size: 14px;
            margin-left: 20px;
            margin-right: 20px;
            clear: both;
        }

        .left .sons .cont .p {
            margin-bottom: 10px;
        }

        .left .sons .cont .p>a {
            font-size: 18px;
            line-height: 22px;
        }

        .left .sons .cont .p .span1 a img {
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }

        .left .sons .cont .p .span1 {
            width: 160px;
            height: 30px;
            float: right;
        }

        .left .sons .cont .p2 {
            margin-bottom: 10px;
            font-size: 12px;
            color: #0f0f0f;
        }

        .left .sons .cont .p2 a {
            color: #0f0f0f;
        }

        .left .sons .cont .p2 span {
            color: #0f0f0f;
        }

        .left .sons .cont .jiang span {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .left .sons .cont .tool {
            height: 32px;
            margin-top: 20px;

        }

        .left .sons .cont .tool .shou {
            height: 30px;
            float: left;
        }

        .left .sons .cont .tool .shou img {
            width: 18px;
            height: 18px;
            margin-left: 15px;
        }

        .left .sons .cont .tool .jiu {
            float: right;
            height: 30px;
        }

        .left .sons .cont .tool .jiu a {
            float: right;
            height: 18px;
            line-height: 19px;
            width: 34px;
            border: 1px solid#C5C5C5;
            color: #aeaeae;
            text-align: center;
            font-size: 12px;
            border-radius: 2px;
        }

        .left .sons .cont .tag {
     
            height: auto;
            clear: both;   
            margin-bottom: 10px;
            border-top: 1px solid#DAD9D1;
            overflow: hidden;
            padding-top: 10px;
            font-size: 12px;
         
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <h2>古诗文网</h2>
            <span><a href="">推荐</a></span>
            <span><a href="">诗文</a></span>
            <span><a href="">名句</a></span>
            <span><a href="">作者</a></span>
            <span><a href="">古籍</a></span>
            <span><a href="">我的</a></span>
            <span><a href="">手机版</a></span>
            <input class="right" type="text" placeholder="搜索">
        </div>
    </header>
    <main class="content">
        <div class="left">
            <div class="title">
                <div class="so1">
                    <h1>不限
                        <span>1 / 100页</span>
                    </h1>
                </div>
                <div class="so2" style="height: 26px;">
                    <div class="sleft">
                        <span>类型</span>
                    </div>
                    <div class="sright">
                        <a href="">写景</a>
                        <a href="">咏物</a>
                        <a href="">春天</a>
                        <a href="">夏天</a>
                        <a href="">秋天</a>
                        <a href="">冬天</a>
                        <a href="">写雨</a>
                        <a href="">写雪</a>
                        <a href="">写风</a>
                        <a href="">写花</a>
                        <a href="">梅花</a>
                    </div>
                </div>
                <div class="so2" style="height: 26px;">
                    <div class="sleft">
                        <span>作者</span>
                    </div>
                    <div class="sright">
                        <a href="">李白</a>
                        <a href="">杜甫</a>
                        <a href="">苏轼</a>
                        <a href="">王维</a>
                        <a href="">杜牧</a>
                        <a href="">陆游</a>
                        <a href="">李煜</a>
                        <a href="">元稹</a>
                        <a href="">韩愈</a>
                        <a href="">岑参</a>
                        <a href="">齐己</a>
                    </div>
                </div>
                <div class="so2" style="height: 26px;">
                    <div class="sleft">
                        <span>朝代</span>
                    </div>
                    <div class="sright">
                        <a href="">写景</a>
                        <a href="">咏物</a>
                        <a href="">春天</a>
                        <a href="">夏天</a>
                        <a href="">秋天</a>
                        <a href="">冬天</a>
                        <a href="">写雨</a>
                        <a href="">写雪</a>
                        <a href="">写风</a>
                        <a href="">写花</a>
                        <a href="">梅花</a>
                    </div>
                </div>
                <div class="so2" style="height: 26px;">
                    <div class="sleft">
                        <span>形式</span>
                    </div>
                    <div class="sright">
                        <a href="">写景</a>
                        <a href="">咏物</a>
                        <a href="">春天</a>
                        <a href="">夏天</a>
                        <a href="">秋天</a>
                        <a href="">冬天</a>
                        <a href="">写雨</a>
                        <a href="">写雪</a>
                        <a href="">写风</a>
                        <a href="">写花</a>
                        <a href="">梅花</a>
                    </div>
                </div>
            </div>

            <div class="sons">
                <div class="cont">
                    <p class="p">
                        <a href="">将进酒</a>
                        <span class="span1">
                            <a href="">
                                <img src="./yipic.png" alt="">
                            </a>
                            <a href="">
                                <img src="./zhupic.png" alt="">
                            </a>
                            <a href="">
                                <img src="./shangpic.png" alt="">
                            </a>
                            <a href="">
                                <img src="./beipic.png" alt="">
                            </a>
                        </span>
                    </p>
                    <p class="p2">
                        <a href="">唐代</a>
                        <span>：</span>
                        <a href="">李白</a>
                    </p>
                    <div class="jiang">
                        <span>君不见，黄河之水天上来，奔流到海不复回。</span>
                        <br>
                        <span>君不见，高堂明镜悲白发，朝如青丝暮成雪。</span>
                        <br>
                        <span> 人生得意须尽欢，莫使金樽空对月。</span>
                        <br>
                        <span>天生我材必有用，千金散尽还复来。</span>
                        <br>
                        <span> 烹羊宰牛且为乐，会须一饮三百杯。</span>
                        <br>
                        <span>岑夫子，丹丘生，将进酒，杯莫停。</span>
                        <br>
                        <span> 与君歌一曲，请君为我倾耳听。(倾耳听 一作：侧耳听)</span>
                        <br>
                        <span>钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒)</span>
                        <br>
                        <span> 古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟 通：唯)</span>
                        <br>
                        <span> 陈王昔时宴平乐，斗酒十千恣欢谑。</span>
                        <br>
                        <span>主人何为言少钱，径须沽取对君酌。</span>
                        <br>
                        <span> 五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</span>
                    </div>
                    <div class="tool">
                        <div class="shou">
                            <a href="">
                                <img src="./shoucang.png" alt="">
                            </a>
                            <a href="">
                                <img src="./download.png" alt="">
                            </a>
                            <a href="">
                                <img src="./copy.png" alt="">
                            </a>
                            <a href="">
                                <img src="./speaker.png" alt="">
                            </a>
                        </div>
                        <div class="jiu">
                            <a href="">完善</a>
                        </div>
                    </div>
                    <div class="tag">
                        <a href="">乐符</a>,
                        <a href="">唐诗三百首</a>,
                        <a href="">抒情</a>,
                        <a href="">哲理</a>,
                        <a href="">忧愤</a>
                    </div>
                </div>
            </div>
            <div class="sons">
                    <div class="cont">
                        <p class="p">
                            <a href="">将进酒</a>
                            <span class="span1">
                                <a href="">
                                    <img src="./yipic.png" alt="">
                                </a>
                                <a href="">
                                    <img src="./zhupic.png" alt="">
                                </a>
                                <a href="">
                                    <img src="./shangpic.png" alt="">
                                </a>
                                <a href="">
                                    <img src="./beipic.png" alt="">
                                </a>
                            </span>
                        </p>
                        <p class="p2">
                            <a href="">宋代</a>
                            <span>：</span>
                            <a href="">苏轼</a>
                        </p>
                        <div class="jiang">
                            <span>丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。</span>
                            <br>
                            <span>明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜</span>
                            <br>
                            <span> 寒。起舞弄清影，何似在人间？(何似 一作：何时；又恐 一作：惟 / 唯恐)</span>
                            <br>
                            <span>转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难</span>
                            <br>
                            <span> 全。但愿人长久，千里共婵娟。(长向 一作：偏向)。</span>
                        </div>
                        <div class="tool">
                            <div class="shou">
                                <a href="">
                                    <img src="./shoucang.png" alt="">
                                </a>
                                <a href="">
                                    <img src="./download.png" alt="">
                                </a>
                                <a href="">
                                    <img src="./copy.png" alt="">
                                </a>
                                <a href="">
                                    <img src="./speaker.png" alt="">
                                </a>
                            </div>
                            <div class="jiu">
                                <a href="">完善</a>
                            </div>
                        </div>
                        <div class="tag">
                            <a href="">宋词三百首</a>,
                            <a href="">宋词精选</a>,
                            <a href="">初中古诗</a>,
                            <a href="">高中古诗</a>,
                            <a href="">豪放</a>
                        </div>
                    </div>
                </div>
        </div>
    </main>
</body>
</body>

</html>